# NobetArasi

./: .gitignore  README.md
docs/: project-decisions.md
mobile/: .env.example  package-lock.json  package.json
mobile/app/: _layout.tsx  categories.tsx  home.tsx  login.tsx  quiz.tsx  register.tsx  result.tsx
mobile/app/(tabs)/: index.tsx
mobile/src/api/: authApi.ts  categoryApi.ts  httpClient.ts  quizApi.ts
mobile/src/components/: AppButton.tsx  AppCard.tsx  ProgressBar.tsx  ProtectedScreen.tsx  QuestionOptionButton.tsx  Screen.tsx
mobile/src/constants/: theme.ts
mobile/src/contexts/: AuthContext.tsx
mobile/src/data/: categories.ts  questions.ts
mobile/src/storage/: tokenStorage.ts
mobile/src/types/: auth.ts  quiz.ts
mobile/src/utils/: xp.ts
server/: NobetArasi.sln
server/src/NobetArasi.Api/: NobetArasi.Api.csproj  NobetArasi.Api.http  Program.cs  appsettings.Example.json
server/src/NobetArasi.Api/Controllers/: AuthController.cs  CategoriesController.cs  HealthController.cs  QuizController.cs
server/src/NobetArasi.Application/: DependencyInjection.cs  NobetArasi.Application.csproj
server/src/NobetArasi.Application/Auth/: AuthResponse.cs  AuthService.cs  CurrentUserDto.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHashService.cs  IUserRepository.cs  LoginRequest.cs  RegisterRequest.cs
server/src/NobetArasi.Domain/Entities/: User.cs  (+5 more)
server/src/NobetArasi.Infrastructure/: DependencyInjection.cs  NobetArasi.Infrastructure.csproj
server/src/NobetArasi.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs  PasswordHashService.cs
server/src/NobetArasi.Infrastructure/Persistence/: AppDbContext.cs
server/src/NobetArasi.Infrastructure/Persistence/Migrations/: 20260708223243_InitialCreate.Designer.cs  20260708223243_InitialCreate.cs  20260709124954_AddOptionEToQuestions.Designer.cs  20260709124954_AddOptionEToQuestions.cs  AppDbContextModelSnapshot.cs
server/src/NobetArasi.Infrastructure/Repositories/: UserRepository.cs
server/src/NobetArasi.Infrastructure/Services/: CategoryService.cs  QuizQuestionService.cs  QuizSubmissionService.cs
(+13 files in other folders)
